# appium-automation-framework

./: README.md
automationframework/: .project  BDD.md  README.md  pom.xml
automationframework/src/main/java/com/vish/appium/: Adb.java  Device.java
automationframework/src/test/java/com/vish/appium/atdd/: AdbDetails.feature
automationframework/src/test/java/com/vish/appium/atdd/stepdefs/: AdbStepDefs.java
automationframework/src/test/java/com/vish/appium/atdd/support/: Common.java
